# compose-calculator

./: README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/victor/composecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/composecalculator/: CalculatorViewModel.kt  MainActivity.kt
app/src/main/java/com/victor/composecalculator/model/: UiEvent.kt
app/src/main/java/com/victor/composecalculator/ui/: CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/victor/composecalculator/ui/calculator/: CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt
app/src/main/java/com/victor/composecalculator/ui/calculator/component/: CalculatorButton.kt
app/src/main/java/com/victor/composecalculator/ui/component/: CalculatorButton.kt
app/src/main/java/com/victor/composecalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victor/composecalculator/: CalculatorViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/victor/composecalculator/model/extension/: CalculatorViewModelExtension.kt
app/src/test/java/com/victor/composecalculator/ui/: CalculatorViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
